{
  "name": "lighting",
  "version": "1.0.0",
  "description": "Lighting control",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=li:* nodemon -e js,html,json,css,py --exec ./node_modules/electron-prebuilt/dist/electron app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrminecart/Lighting.git"
  },
  "author": "William Overton",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "dmx": "git+https://github.com/wiedi/node-dmx.git",
    "hue": "0.0.0",
    "redis": "^2.6.1"
  }
}
